[05-Jul-2021 16:06:13 UTC] PHP Warning:  require(/home/m1xaur862dkb/testing.suiiz.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/m1xaur862dkb/testing.suiiz.com/public/index.php on line 34
[05-Jul-2021 16:06:13 UTC] PHP Fatal error:  require(): Failed opening required '/home/m1xaur862dkb/testing.suiiz.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/m1xaur862dkb/testing.suiiz.com/public/index.php on line 34
[06-Jul-2021 12:36:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 839
[06-Jul-2021 12:38:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 839
[06-Jul-2021 14:21:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 839
[06-Jul-2021 14:21:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 839
[06-Jul-2021 14:49:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 839
[07-Jul-2021 15:05:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[07-Jul-2021 15:07:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 528384 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/facade/ignition/src/Views/Concerns/CollectsViewExceptions.php on line 15
[07-Jul-2021 15:08:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[07-Jul-2021 15:09:33 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[07-Jul-2021 15:11:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[07-Jul-2021 15:13:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[07-Jul-2021 15:18:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[09-Jul-2021 11:59:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:00:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:01:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:02:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:05:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:08:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:09:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:12:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:14:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:18:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:21:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:22:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:23:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:45:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:53:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:53:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:54:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:57:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 12:58:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 13:01:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 13:03:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 13:09:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 13:11:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 13:15:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 13:18:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5885952 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 13:23:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 14:34:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 14:34:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 14:36:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 14:39:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 14:40:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 16:49:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 16:54:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 16:56:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 16:57:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[09-Jul-2021 22:07:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5890048 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[10-Jul-2021 08:37:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5894144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[10-Jul-2021 08:45:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5894144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[10-Jul-2021 08:45:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5894144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[10-Jul-2021 08:47:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5894144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[10-Jul-2021 08:48:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5894144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[10-Jul-2021 08:51:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5894144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[10-Jul-2021 08:58:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5894144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[10-Jul-2021 11:59:13 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/HasAttributes.php on line 393
[10-Jul-2021 11:59:21 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 1547
[11-Jul-2021 14:28:12 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Events/Dispatcher.php on line 236
[11-Jul-2021 14:28:20 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 184
[11-Jul-2021 14:28:21 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Collections/Collection.php on line 54
[11-Jul-2021 14:28:22 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 1547
[11-Jul-2021 22:45:47 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 8572928 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[12-Jul-2021 08:19:07 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 8572928 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[12-Jul-2021 08:19:50 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 8572928 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[12-Jul-2021 08:29:10 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 8572928 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[12-Jul-2021 08:35:56 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 8572928 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[12-Jul-2021 08:38:22 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 8572928 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[12-Jul-2021 08:45:32 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 8572928 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[12-Jul-2021 09:04:20 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 10:42:40 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 10:51:22 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 8572928 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[12-Jul-2021 11:07:24 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 11:19:49 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 11:30:25 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 11:34:56 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 11:35:00 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 11:36:21 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 11:37:06 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 11:37:43 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 11:41:13 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 20480 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 603
[12-Jul-2021 11:41:49 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 20480 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Collections/Collection.php on line 644
[12-Jul-2021 16:58:35 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 2097152 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 450
[12-Jul-2021 16:59:51 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 2097152 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 450
[12-Jul-2021 17:00:03 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 2097152 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 450
[12-Jul-2021 17:00:27 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 2097152 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 450
[12-Jul-2021 17:00:47 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 2097152 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 450
[12-Jul-2021 17:01:28 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 17:02:50 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[12-Jul-2021 17:04:02 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 09:51:29 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 8572928 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/symfony/http-foundation/Response.php on line 381
[14-Jul-2021 10:16:16 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:17:02 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:18:08 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:18:57 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:20:17 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:27:26 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:28:11 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:28:11 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[14-Jul-2021 10:28:35 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[14-Jul-2021 10:29:23 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[14-Jul-2021 10:29:35 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 262144 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 357
[14-Jul-2021 10:31:41 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 4096 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 2646
[14-Jul-2021 10:33:07 UTC] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 4096 bytes) in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 2646
[14-Jul-2021 10:43:20 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:47:13 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:49:32 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:50:06 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 10:56:15 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[14-Jul-2021 11:54:36 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 560
[18-Jul-2021 15:43:28 UTC] PHP Warning:  require(/home/m1xaur862dkb/testing.suiiz.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/m1xaur862dkb/testing.suiiz.com/public/index.php on line 34
[18-Jul-2021 15:43:28 UTC] PHP Fatal error:  require(): Failed opening required '/home/m1xaur862dkb/testing.suiiz.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/m1xaur862dkb/testing.suiiz.com/public/index.php on line 34
[21-Aug-2021 11:15:09 UTC] PHP Fatal error:  Cannot use App\Models\CategoryRecurring as CategoryRecurring because the name is already in use in /home/m1xaur862dkb/testing.suiiz.com/app/Http/Controllers/Web/Admin/RecurringFilterController.php on line 13
[22-Aug-2021 11:47:50 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 418
[22-Aug-2021 12:27:34 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Collections/Arr.php on line 292
[22-Aug-2021 12:28:36 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 352
[22-Aug-2021 17:07:50 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/BelongsToMany.php on line 227
[22-Aug-2021 17:08:48 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 698
[22-Aug-2021 17:10:23 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Support/Str.php on line 183
[26-Aug-2021 07:30:39 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/nesbot/carbon/src/Carbon/Traits/Creator.php on line 86
[06-Sep-2021 08:01:02 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/HasAttributes.php on line 665
[06-Sep-2021 08:13:09 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Collections/Arr.php on line 213
[06-Sep-2021 08:15:19 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 371
[06-Sep-2021 08:16:17 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/HasAttributes.php on line 1608
[06-Sep-2021 08:30:31 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 352
[08-Sep-2021 13:21:53 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 513
[08-Sep-2021 13:25:05 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/m1xaur862dkb/testing.suiiz.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 506
[14-Sep-2021 19:54:49 UTC] PHP Warning:  require(/home/m1xaur862dkb/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/m1xaur862dkb/public_html/index.php on line 34
[14-Sep-2021 19:54:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/m1xaur862dkb/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/m1xaur862dkb/public_html/index.php on line 34
[15-Sep-2021 14:07:54 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:07:57 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:07:57 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:07:58 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:07:59 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:00 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:06 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:06 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:07 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:08 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:10 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:10 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:10 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:12 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:21 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:08:21 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 193
[15-Sep-2021 14:13:09 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:17 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:18 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:18 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:21 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:22 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:25 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:26 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:26 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:27 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:27 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:29 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:31 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:31 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:31 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:31 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:31 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:31 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:31 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:32 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:33 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:35 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:40 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:41 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:43 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:49 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
[15-Sep-2021 14:13:51 UTC] PHP Fatal error:  Cannot use "self" when no class scope is active in /home/m1xaur862dkb/suiiz/app/helpers.php on line 192
